<DOCTYPE html>
<html>

<head>
<link type = "text/css"  rel="stylesheet" href="css/jquery.mobile-1.3.2.css"> </link>
<script src="js/jquery-1.8.2.min.js"> </script>
<script src="js/jquery.mobile-1.3.2.js"> </script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1 user-scalable=no, target-densityDpi=device-dpi" />
<style type="text/css">
#myProgress {

	width: 80%;
	height: 50px;
	margin: 80px auto;
	display: block;
	/* Important Thing */
	-webkit-appearance: none;

	border: none;
}

/* All good till now. Now we'll style the background */
#myProgress::-webkit-progress-bar {
	background: black;
	border-radius: 50px;
	padding: 2px;
	box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
}

/* Now the value part */
#myProgress::-webkit-progress-value {
	border-radius: 50px;
	box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
	background:
		-webkit-linear-gradient(45deg, transparent, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%),
		-webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)),
		-webkit-linear-gradient(left, #ba7448, #c4672d);
	
	/* Looks great, now animating it */
	background-size: 25px 14px, 100% 100%, 100% 100%;
	-webkit-animation: move 5s linear 0 infinite;
}

/* That's it! Now let's try creating a new stripe pattern and animate it using animation and keyframes properties  */

@-webkit-keyframes move {
	0% {background-position: 0px 0px, 0 0, 0 0}
	100% {background-position: -100px 0px, 0 0, 0 0}
}
</style>



<script>
window.addEventListener("devicemotion", function(e){

var xAxis = e.accelerationIncludingGravity.x;
if(xAxis>4){
			var winner = ["when","shake","electric","shine","shame","clear","satisfy","public","security","emphasize","long","short","practice","perfect","modern","technology","return","past","supply","television","fan","electric","light","cone","electric","automatic","filipino","sample","back","picture","entire","school","elected","clock","generation","jump","clear","paste","show","party","android","blackberry","women"];
			var randNum = Math.floor(Math.random()*40);
			winner[randNum];
			document.getElementById('lbl1').innerHTML= winner[randNum];
		}}, true);
			
			
			function gogo(){
			
		var ans =	document.getElementById('txtanswer').value;
			var lbllbl = document.getElementById("lbl1").innerHTML;
			var score = parseInt(document.getElementById('scorescore').value);
			var showshow = parseInt(document.getElementById('showscore').value);
			if(ans==lbllbl){
			document.getElementById('scorescore').value = score + 1;
			document.getElementById('showscore').value = showshow + 1;
			document.getElementById('txtanswer').value = "";
			}
			else{
			}
				
				document.getElementById('lbl1').innerHTML = "";
			}
			</script>
	<script>		

			var timer;
var progress;
var max;

function startnaitu() {
progress = $("#myProgress");
max = progress.attr("max");
timer = setInterval("updateBar()", 1000);
}

function updateBar() {
	var current = progress.attr("value");
	current += 3;
	progress.attr("value", current);

	if (current >= max) {
	clearInterval(timer);
window.location.href = "#secondPage";
}
}

	</script>	
	<script>
function backback(){
window.location.href="#firstpage";
window.location.reload()
}


function basta(){
document.getElementById('txtanswer').enabled = false;
}

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>



<script>



</script>
</head>

<body onLoad="basta()">

<div data-role="page" data-theme="c" id="firstpage">
		<div data-role="header" >
		
						<h1 >ShakeType</h1>
						
 
		</div>
		
		<div data-role="content">
		<br />
			<br />
			
						<a href="#mainPage" data-role="button" data-transition="flip"  onClick="startnaitu()">Ready and Type! </a>
						<a href="#about" data-role="button" data-transition="flip" >About</a>
						
				
				
		</div>


			<div data-role="footer" data-position="fixed" >
					<div data-role="navbar" >
				
					</div>
		</div>
</div>


<div data-role="page" data-theme="c" id="mainPage">
		<div data-role="header"  >
		
						<h1> Shake and Type Faster! </h1>
							<a data-role= "button"  class="ui-btn-right"> <input type="text" align="center" id="scorescore"  value="0" disabled="disabled">Score: </a> 
		</div>
		
		<div data-role="content">
		<br />
			<br />
				<br />
			
			
							<center><h1 id="lbl1"> </h1></center>
						<center><input   type="text" id="txtanswer"  /></center>
							<center><h1  type="text" id="txttxt"></h1></center>
						<button onClick="gogo()">GO</button>
								<progress id="myProgress" value="0" max="100" ></progress>
					
				
		</div>
 

			<div data-role="footer" data-position="fixed" >
					<div data-role="navbar" >
				
					</div>
		</div>
</div>


<div data-role="page" data-theme="c" id="secondPage">
		<div data-role="header" >
		
						<h1>ShakeType</h1>
							<a href="#firstpage" data-role= "button"  data-icon="home" class="ui-btn-left" data-transition="flip"  onClick="backback()">Home</a> 
		</div>
		
		<div data-role="content">
	<div data-role="content">
	<br />
	<br />

	<center><h1> Your Score: </h1>
	<input type="text" id="showscore" align="center" value="0" disabled="disabled" /></center>
	<center><h5>Tweet your experience!</h5></center>
	<center><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a></center>
		</div>
		</div>
</div>




<div data-role="page" data-theme="c" id="about">
		<div data-role="header" >
		
						<h1>ShakeType</h1>
							<a href="#firstpage" data-role= "button"  data-icon="home" class="ui-btn-left" >Home</a> 
		</div>
		
		<div data-role="content">
	<div data-role="content">
	<br />
	<br />
	<center><h1> Developed by: </h1>
<h1> Angel Carlo Sangalang</h1> </center>
		</div>
		</div>
</div>

</body>

</html>